<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  
  <remote  name="github"
           fetch="https://github.com/" />
    
  <remote  name="darkinfusion"
           fetch="https://github.com/darkinfusion"
           revision="master"
           remote="darkinfusion" />
  
   <remote  name="aosp"
           fetch="https://android.googlesource.com/"
           review="https://android-review.googlesource.com/"
           sync-c="true" />
  
    
  <default revision="refs/tags/android-8.1.0_r43"
           remote="aosp"
           sync-j="4" />
    
  <remote name="abc"
           fetch="https://github.com/ezio84/" />
    

 <remote name="substratum"
           fetch="https://github.com/substratum/" />       
 

  <!-- Scripts -->
  <project path="scripts" name="scripts" remote="darkinfusion" />
  <!-- <project path="scripts/vendor-blobs-extractfromfactory" name="vendor-blobs-extractfromfactory" remote="abc" revision="o2" />-->
  <project path="scripts/enjarify-prebuiltApkExtraction" name="enjarify-prebuiltApkExtraction" remote="abc" revision="o2" />
  <!-- darkinfusion Repo's -->
  <project path="build/make" name="build" remote="darkinfusion" groups="pdk" >
    <copyfile src="core/root.mk" dest="Makefile" />
    <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
    <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
    <linkfile src="core" dest="build/core" />
    <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
    <linkfile src="target" dest="build/target" />
    <linkfile src="tools" dest="build/tools" />
  </project>
  <project path="build/soong" name="build-soong" remote="darkinfusion"  >
    <linkfile src="root.bp" dest="Android.bp" />
    <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>
  <project path="manifest" name="manifest" remote="darkinfusion"  />
  <project path="bootable/recovery" name="bootable-recovery" groups="pdk" remote="darkinfusion"  />
  <project path="external/DUtils" name="external-DUtils" remote="darkinfusion"  />
  <project path="external/selinux" name="external-selinux" remote="darkinfusion"  />
  <project path="external/toybox" name="external-toybox" groups="pdk" remote="darkinfusion"  />
  <project path="external/zxing" name="external-zxing" groups="pdk"  remote="darkinfusion" />  
  <project path="frameworks/av" name="frameworks-av" groups="pdk" remote="darkinfusion" />
  <project path="frameworks/base" name="frameworks-base" groups="pdk-cw-fs,pdk-fs" remote="darkinfusion" />
  <project path="frameworks/native" name="frameworks-native" groups="pdk" remote="darkinfusion"  />
  <project path="frameworks/opt/telephony" name="frameworks-opt-telephony" groups="pdk" remote="darkinfusion"  />
  <project path="frameworks/rs" name="frameworks-rs" groups="pdk" remote="darkinfusion"  />
  <project path="frameworks/support" name="frameworks-support" groups="pdk-cw-fs,pdk-fs" remote="darkinfusion" />
  <project path="packages/apps/DarkinfusionSettings" name="packages-apps-DarkinfusionSettings" remote="darkinfusion"  />
  <project path="packages/apps/Bluetooth" name="packages-apps-Bluetooth" groups="pdk-cw-fs,pdk-fs" remote="darkinfusion"  />
  <project path="packages/apps/CellBroadcastReceiver" name="packages-apps-CellBroadcastReceiver" groups="pdk-fs" remote="darkinfusion" />
  <project path="packages/apps/Contacts" name="packages-apps-Contacts" groups="pdk-fs" remote="darkinfusion"  />
  <project path="packages/apps/Dialer" name="packages-apps-Dialer" groups="pdk-fs" remote="darkinfusion"  />
  <project path="packages/apps/DUI" name="packages-apps-DUI" remote="darkinfusion"  />
  <project path="packages/apps/Launcher3" name="packages-apps-Launcher3" remote="darkinfusion"  />
  <project path="packages/apps/MusicFX" name="packages-apps-MusicFX" groups="pdk-fs" remote="darkinfusion"  />
  <project path="packages/apps/PackageInstaller" name="packages-apps-PackageInstaller" groups="pdk-fs" remote="darkinfusion"  />
  <project path="packages/apps/PhoneCommon" name="packages-apps-PhoneCommon" groups="pdk-cw-fs,pdk-fs" remote="darkinfusion"  />
  <project path="packages/apps/Settings" name="packages-apps-Settings" groups="pdk-fs" remote="darkinfusion" />
  <project path="packages/apps/SlimRecents" name="packages-apps-SlimRecents" remote="darkinfusion"  />
  <project path="packages/apps/Stk" name="packages-apps-Stk" remote="darkinfusion"  />
  <project path="packages/inputmethods/LatinIME" name="packages-inputmethods-LatinIME" groups="pdk-fs" remote="darkinfusion" />
  <project path="packages/providers/DownloadProvider" name="packages-providers-DownloadProvider" groups="pdk-cw-fs,pdk-fs" remote="darkinfusion"  />
  <project path="packages/providers/MediaProvider" name="packages-providers-MediaProvider" groups="pdk-cw-fs,pdk-fs" remote="darkinfusion" />
  <project path="packages/providers/TelephonyProvider" name="packages-providers-TelephonyProvider" groups="pdk-cw-fs,pdk-fs" remote="darkinfusion"  />
  <project path="packages/services/Telecomm" name="packages-services-Telecomm" groups="pdk-cw-fs,pdk-fs" remote="darkinfusion"  />
  <project path="packages/services/Telephony" name="packages-services-Telephony" groups="pdk-cw-fs,pdk-fs" remote="darkinfusion"  />
  <project path="system/core" name="system-core" groups="pdk" remote="darkinfusion"  />
  <project path="system/extras" name="system-extras" groups="pdk" remote="darkinfusion"  />
  <project path="system/media" name="system-media" groups="pdk" remote="darkinfusion"  />
  <project path="system/sepolicy" name="system-sepolicy" groups="pdk" remote="darkinfusion"  />
  <project path="system/vold" name="system-vold" remote="darkinfusion"  /> 
  <project path="vendor/nexus" name="vendor-nexus" remote="darkinfusion"  />
<!-- <project path="tools/external/gradle" name="platform/tools/external/gradle" groups="tools" remote="darkinfusion" />  -->

  <!-- darkinfusion device trees -->
    
  <project path="device/huawei/angler" name="device-huawei-angler" groups="device,angler,broadcom_pdk,pdk" remote="darkinfusion"  />
  <project path="kernel/huawei/angler" name="kernel-huawei-angler" groups="device,angler,broadcom_pdk,pdk" remote="darkinfusion" />
  <project path="vendor/huawei" name="vendor-huawei" remote="darkinfusion"  />
  <project path="device/lge/bullhead" name="device-lge-bullhead" groups="device,bullhead" remote="darkinfusion"  />
  <project path="kernel/lge/bullhead" name="kernel-lge-bullhead" groups="device,bullhead" remote="darkinfusion"  />
  <project path="vendor/lge" name="vendor-lge" remote="darkinfusion"  />
  <project path="device/xiaomi/tissot" name="device-xiaomi-tissot" groups="device,tissot" remote="darkinfusion"  />
  <project path="kernel/xiaomi/tissot" name="kernel-xiaomi-tissot" groups="device,tissot" remote="darkinfusion"  />
  <project path="vendor/xiaomi" name="vendor-xiaomi" groups="device,tissot" remote="darkinfusion"  />
  <!-- AOSP trees -->
    
  <project path="build/blueprint" name="platform/build/blueprint" groups="pdk,tradefed" />
  <project path="build/kati" name="platform/build/kati" groups="pdk,tradefed" />
  <project path="art" name="platform/art" groups="pdk" />
  <project path="bionic" name="platform/bionic" groups="pdk" />
  <project path="compatibility/cdd" name="platform/compatibility/cdd" groups="pdk" />  
  <project path="cts" name="platform/cts" groups="cts,pdk-cw-fs,pdk-fs" clone-depth="1"/>
  <project path="dalvik" name="platform/dalvik" groups="pdk-cw-fs,pdk-fs" />
  <project path="developers/build" name="platform/developers/build" />
  <project path="developers/demos" name="platform/developers/demos" />
  <project path="developers/samples/android" name="platform/developers/samples/android" />
  <project path="development" name="platform/development" groups="pdk-cw-fs,pdk-fs" />
  <project path="device/common" name="device/common" groups="pdk-cw-fs,pdk" /> 
  <project path="docs/source.android.com" name="platform/docs/source.android.com" groups="pdk-cw-fs,pdk-fs" />
  <project path="device/generic/goldfish" name="device/generic/goldfish" groups="pdk" />
  <project path="device/generic/goldfish-opengl" name="device/generic/goldfish-opengl" groups="pdk" /> 
  <project path="external/aac" name="platform/external/aac" groups="pdk" />
  <project path="external/abi-compliance-checker" name="platform/external/abi-compliance-checker" groups="pdk" />
  <project path="external/abi-dumper" name="platform/external/abi-dumper" groups="pdk" />
  <project path="external/adt-infra" name="platform/external/adt-infra" groups="adt-infra,notdefault,pdk-fs" />
  <project path="external/android-clat" name="platform/external/android-clat" groups="pdk" />
  <project path="external/androidplot" name="platform/external/androidplot" groups="pdk" />
  <project path="external/ant-glob" name="platform/external/ant-glob" groups="pdk" />
  <project path="external/antlr" name="platform/external/antlr" groups="pdk" />
  <project path="external/apache-commons-math" name="platform/external/apache-commons-math" groups="pdk" />
  <project path="external/apache-harmony" name="platform/external/apache-harmony" groups="pdk" />
  <project path="external/apache-http" name="platform/external/apache-http" groups="pdk" />
  <project path="external/apache-xml" name="platform/external/apache-xml" groups="pdk" />
  <project path="external/archive-patcher" name="platform/external/archive-patcher" groups="pdk" />
  <project path="external/arm-neon-tests" name="platform/external/arm-neon-tests" groups="vendor" />
  <project path="external/autotest" name="platform/external/autotest" groups="pdk-fs" clone-depth="1"/>
  <project path="external/avb" name="platform/external/avb" groups="pdk" />
  <project path="external/bart" name="platform/external/bart" groups="pdk" />
  <project path="external/bison" name="platform/external/bison" groups="pdk" />
  <project path="external/blktrace" name="platform/external/blktrace" groups="pdk" />
  <project path="external/boringssl" name="platform/external/boringssl" groups="pdk" />
  <project path="external/bouncycastle" name="platform/external/bouncycastle" groups="pdk" />
  <project path="external/brotli" name="platform/external/brotli" groups="pdk" />
  <project path="external/bsdiff" name="platform/external/bsdiff" groups="pdk" />
  <project path="external/bzip2" name="platform/external/bzip2" groups="pdk" />
  <project path="external/c-ares" name="platform/external/c-ares" groups="pdk" />
  <project path="external/caliper" name="platform/external/caliper" groups="pdk" />
  <project path="external/cblas" name="platform/external/cblas" groups="pdk" />
  <project path="external/chromium-libpac" name="platform/external/chromium-libpac" groups="pdk" />
  <project path="external/chromium-trace" name="platform/external/chromium-trace" groups="pdk" />
  <project path="external/chromium-webview" name="platform/external/chromium-webview" groups="pdk" clone-depth="1" />
  <project path="external/clang" name="platform/external/clang" groups="pdk" />
  <project path="external/cmockery" name="platform/external/cmockery" groups="pdk" />
  <project path="external/compiler-rt" name="platform/external/compiler-rt" groups="pdk" />
  <project path="external/conscrypt" name="platform/external/conscrypt" groups="pdk" />
  <project path="external/crcalc" name="platform/external/crcalc" groups="pdk" />
  <project path="external/cros/system_api" name="platform/external/cros/system_api" groups="pdk" />
  <project path="external/curl" name="platform/external/curl" groups="pdk" />
  <project path="external/dagger2" name="platform/external/dagger2" groups="pdk" />
  <project path="external/devlib" name="platform/external/devlib" groups="pdk" />
  <project path="external/deqp" name="platform/external/deqp" groups="pdk-fs" />
  <project path="external/dexmaker" name="platform/external/dexmaker" groups="pdk" />
  <project path="external/desugar" name="platform/external/desugar" groups="pdk" />
  <project path="external/dhcpcd-6.8.2" name="platform/external/dhcpcd-6.8.2" groups="pdk" />
  <project path="external/dng_sdk" name="platform/external/dng_sdk" groups="pdk" />
  <project path="external/dlmalloc" name="platform/external/dlmalloc" groups="pdk" />
  <project path="external/dnsmasq" name="platform/external/dnsmasq" groups="pdk" />
  <project path="external/doclava" name="platform/external/doclava" groups="pdk" />
  <project path="external/donuts" name="platform/external/donuts" groups="pdk" />
  <project path="external/drm_hwcomposer" name="platform/external/drm_hwcomposer" groups="drm_hwcomposer,pdk-fs" />
  <project path="external/droiddriver" name="platform/external/droiddriver" groups="pdk" />
  <project path="external/drrickorang" name="platform/external/drrickorang" groups="pdk" />
  <project path="external/dtc" name="platform/external/dtc" groups="pdk"/>
  <project path="external/e2fsprogs" name="platform/external/e2fsprogs" groups="pdk" />
  <project path="external/easymock" name="platform/external/easymock" groups="pdk" />
  <project path="external/eigen" name="platform/external/eigen" groups="pdk" />
  <project path="external/elfutils" name="platform/external/elfutils" groups="pdk" />
  <project path="external/emma" name="platform/external/emma" groups="pdk" />
  <project path="external/esd" name="platform/external/esd" groups="pdk" />
  <project path="external/expat" name="platform/external/expat" groups="pdk" />
  <project path="external/eyes-free" name="platform/external/eyes-free" groups="pdk" />
  <project path="external/f2fs-tools" name="platform/external/f2fs-tools" groups="pdk" />
  <project path="external/fdlibm" name="platform/external/fdlibm" groups="pdk" />
  <project path="external/fec" name="platform/external/fec" groups="pdk" />
  <project path="external/fio" name="platform/external/fio" groups="pdk" />
  <project path="external/flac" name="platform/external/flac" groups="pdk" />
  <project path="external/flatbuffers" name="platform/external/flatbuffers" groups="pdk" />
  <project path="external/fonttools" name="platform/external/fonttools" groups="pdk" />
  <project path="external/fmtlib" name="platform/external/fmtlib" groups="pdk" />
  <project path="external/freetype" name="platform/external/freetype" groups="pdk" />
  <project path="external/fsck_msdos" name="platform/external/fsck_msdos" groups="pdk" />
  <project path="external/gemmlowp" name="platform/external/gemmlowp" groups="pdk" />
  <project path="external/giflib" name="platform/external/giflib" groups="pdk,qcom_msm8x26" />
  <project path="external/glide" name="platform/external/glide" groups="pdk" />
  <project path="external/google-api-services-storage" name="platform/external/google-api-services-storage" groups="pdk" />
  <project path="external/google-benchmark" name="platform/external/google-benchmark" groups="pdk" />
  <project path="external/google-breakpad" name="platform/external/google-breakpad" groups="dragon,pdk-fs" />
  <project path="external/google-fonts/carrois-gothic-sc" name="platform/external/google-fonts/carrois-gothic-sc" groups="pdk" />
  <project path="external/google-fonts/coming-soon" name="platform/external/google-fonts/coming-soon" groups="pdk" />
  <project path="external/google-fonts/cutive-mono" name="platform/external/google-fonts/cutive-mono" groups="pdk" />
  <project path="external/google-fonts/dancing-script" name="platform/external/google-fonts/dancing-script" groups="pdk" />
  <project path="external/google-tv-pairing-protocol" name="platform/external/google-tv-pairing-protocol" groups="pdk" />
  <project path="external/googletest" name="platform/external/googletest" groups="pdk" />
  <project path="external/gptfdisk" name="platform/external/gptfdisk" groups="pdk" />
  <project path="external/guava" name="platform/external/guava" groups="pdk" />
  <project path="external/guice" name="platform/external/guice" groups="pdk" />
  <project path="external/hamcrest" name="platform/external/hamcrest" groups="pdk" />
  <project path="external/harfbuzz_ng" name="platform/external/harfbuzz_ng" groups="pdk,qcom_msm8x26" />
  <project path="external/hyphenation-patterns" name="platform/external/hyphenation-patterns" groups="pdk" />
  <project path="external/icu" name="platform/external/icu" groups="pdk" />
  <project path="external/ImageMagick" name="platform/external/ImageMagick" groups="pdk" />
  <project path="external/ims" name="platform/external/ims" groups="pdk" />
  <project path="external/iproute2" name="platform/external/iproute2" groups="pdk" />
  <project path="external/ipsec-tools" name="platform/external/ipsec-tools" groups="pdk" />
  <project path="external/iptables" name="platform/external/iptables" groups="pdk" />
  <project path="external/iputils" name="platform/external/iputils" groups="pdk" />
  <project path="external/iw" name="platform/external/iw" groups="pdk" />
  <project path="external/jacoco" name="platform/external/jacoco" groups="pdk" />
  <project path="external/jarjar" name="platform/external/jarjar" groups="pdk" />
  <project path="external/javasqlite" name="platform/external/javasqlite" groups="pdk" />
  <project path="external/javassist" name="platform/external/javassist" groups="pdk" />
  <project path="external/jcommander" name="platform/external/jcommander" groups="pdk" />
  <project path="external/jdiff" name="platform/external/jdiff" groups="pdk" />
  <project path="external/jemalloc" name="platform/external/jemalloc" groups="pdk" />
  <project path="external/jline" name="platform/external/jline" groups="pdk,tradefed,pdk-fs" />
  <project path="external/jmdns" name="platform/external/jmdns" groups="pdk" />
  <project path="external/jsilver" name="platform/external/jsilver" groups="pdk" />
  <project path="external/jsmn" name="platform/external/jsmn" groups="pdk" />
  <project path="external/jsoncpp" name="platform/external/jsoncpp" groups="pdk" />
  <project path="external/jsr305" name="platform/external/jsr305" groups="pdk" />
  <project path="external/jsr330" name="platform/external/jsr330" groups="pdk" />
  <project path="external/junit" name="platform/external/junit" groups="pdk" />
  <project path="external/junit-params" name="platform/external/junit-params" groups="pdk" />
  <project path="external/kernel-headers" name="platform/external/kernel-headers" groups="pdk" />
  <project path="external/kmod" name="platform/external/kmod" groups="pdk" />
  <project path="external/ksoap2" name="platform/external/ksoap2" groups="pdk" />
  <project path="external/libavc" name="platform/external/libavc" groups="pdk" />
  <project path="external/libbackup" name="platform/external/libbackup" groups="pdk" />
  <project path="external/libbrillo" name="platform/external/libbrillo" groups="pdk" />
  <project path="external/libcap" name="platform/external/libcap" groups="pdk" />
  <project path="external/libcap-ng" name="platform/external/libcap-ng" groups="pdk" />
  <project path="external/libchrome" name="platform/external/libchrome" groups="pdk" />
  <project path="external/libconstrainedcrypto" name="platform/external/libconstrainedcrypto" groups="pdk" />
  <project path="external/libcups" name="platform/external/libcups" groups="pdk-cw-fs,pdk-fs" />
  <project path="external/libcxx" name="platform/external/libcxx" groups="pdk" />
  <project path="external/libcxxabi" name="platform/external/libcxxabi" groups="pdk" />
  <project path="external/libdivsufsort" name="platform/external/libdivsufsort" groups="pdk" />
  <project path="external/libdrm" name="platform/external/libdrm" groups="pdk" />
  <project path="external/libedit" name="platform/external/libedit" groups="pdk" />
  <project path="external/libese" name="platform/external/libese" groups="pdk" />
  <project path="external/libdaemon" name="platform/external/libdaemon" groups="pdk" />
  <project path="external/libevent" name="platform/external/libevent" groups="pdk" />
  <project path="external/libexif" name="platform/external/libexif" groups="pdk" />
  <project path="external/libgsm" name="platform/external/libgsm" groups="pdk" />
  <project path="external/libhevc" name="platform/external/libhevc" groups="pdk" />
  <project path="external/libjpeg-turbo" name="platform/external/libjpeg-turbo" groups="pdk" />
  <project path="external/libldac" name="platform/external/libldac" groups="pdk" />
  <project path="external/liblzf" name="platform/external/liblzf" groups="pdk" />
  <project path="external/libmicrohttpd" name="platform/external/libmicrohttpd" groups="pdk" />
  <project path="external/libmojo" name="platform/external/libmojo" groups="pdk" />
  <project path="external/libmpeg2" name="platform/external/libmpeg2" groups="pdk" />
  <project path="external/libmtp" name="platform/external/libmtp" groups="pdk" />
  <project path="external/libnetfilter_conntrack" name="platform/external/libnetfilter_conntrack" groups="pdk" />
  <project path="external/libnfnetlink" name="platform/external/libnfnetlink" groups="pdk" />
  <project path="external/libnl" name="platform/external/libnl" groups="pdk" />
  <project path="external/libogg" name="platform/external/libogg" groups="pdk" />
  <project path="external/libopus" name="platform/external/libopus" groups="pdk" />
  <project path="external/libpcap" name="platform/external/libpcap" groups="pdk" />
  <project path="external/libphonenumber" name="platform/external/libphonenumber" groups="pdk" />
  <project path="external/libpng" name="platform/external/libpng" groups="pdk" />
  <project path="external/libunwind" name="platform/external/libunwind" groups="pdk" />
  <project path="external/libunwind_llvm" name="platform/external/libunwind_llvm" groups="pdk" />
  <project path="external/libusb" name="platform/external/libusb" groups="pdk" />
  <project path="external/libusb-compat" name="platform/external/libusb-compat" groups="pdk" />
  <project path="external/libvncserver" name="platform/external/libvncserver" groups="pdk" />
  <project path="external/libvpx" name="platform/external/libvpx" groups="pdk" />
  <project path="external/libvterm" name="platform/external/libvterm" groups="pdk" />
  <project path="external/libxml2" name="platform/external/libxml2" groups="pdk,libxml2" />
  <project path="external/libtextclassifier" name="platform/external/libtextclassifier" groups="pdk" />
  <project path="external/libyuv" name="platform/external/libyuv" groups="pdk,libyuv" />
  <project path="external/linux-kselftest" name="platform/external/linux-kselftest" groups="vts,pdk" clone-depth="1"/>
  <project path="external/lisa" name="platform/external/lisa" groups="pdk" />
  <project path="external/littlemock" name="platform/external/littlemock" groups="pdk" />
  <project path="external/lld" name="platform/external/lld" groups="pdk" />
  <project path="external/llvm" name="platform/external/llvm" groups="pdk" />
  <project path="external/lmfit" name="platform/external/lmfit" groups="pdk" />
  <project path="external/ltp" name="platform/external/ltp" groups="vts,pdk" />
  <project path="external/lz4" name="platform/external/lz4" groups="pdk" />
  <project path="external/lzma" name="platform/external/lzma" groups="pdk" />
  <project path="external/markdown" name="platform/external/markdown" groups="pdk" />
  <project path="external/mdnsresponder" name="platform/external/mdnsresponder" groups="pdk" />
  <project path="external/mesa3d" name="platform/external/mesa3d" groups="pdk-cw-fs,pdk-fs" />
  <project path="external/messageformat" name="platform/external/messageformat" groups="pdk" />
  <project path="external/Microsoft-GSL" name="platform/external/Microsoft-GSL" groups="pdk" />
  <project path="external/minijail" name="platform/external/minijail" groups="pdk" />
  <project path="external/mksh" name="platform/external/mksh" groups="pdk" />
  <project path="external/mmc-utils" name="platform/external/mmc-utils" groups="pdk" />
  <project path="external/mockftpserver" name="platform/external/mockftpserver" groups="pdk" />
  <project path="external/mockito" name="platform/external/mockito" groups="pdk" />
  <project path="external/mockwebserver" name="platform/external/mockwebserver" groups="pdk" />
  <project path="external/modp_b64" name="platform/external/modp_b64" groups="pdk" />
  <project path="external/mp4parser" name="platform/external/mp4parser" groups="pdk" />
  <project path="external/mtpd" name="platform/external/mtpd" groups="pdk" />
  <project path="external/nanohttpd" name="platform/external/nanohttpd" groups="pdk" />
  <project path="external/nanopb-c" name="platform/external/nanopb-c" groups="pdk" />
  <project path="external/naver-fonts" name="platform/external/naver-fonts" groups="pdk" />
  <project path="external/netcat" name="platform/external/netcat" groups="pdk" />
  <project path="external/netperf" name="platform/external/netperf" groups="pdk" />
  <project path="external/neven" name="platform/external/neven" groups="pdk" />
  <project path="external/nfacct" name="platform/external/nfacct" groups="pdk" />
  <project path="external/nist-pkits" name="platform/external/nist-pkits" groups="pdk" />
  <project path="external/nist-sip" name="platform/external/nist-sip" groups="pdk" />
  <project path="external/noto-fonts" name="platform/external/noto-fonts" groups="pdk" />
  <project path="external/oauth" name="platform/external/oauth" groups="pdk" />
  <project path="external/objenesis" name="platform/external/objenesis" groups="pdk" />
  <project path="external/okhttp" name="platform/external/okhttp" groups="pdk" />
  <project path="external/opencv" name="platform/external/opencv" groups="pdk-cw-fs,pdk-fs" />
  <project path="external/openssh" name="platform/external/openssh" groups="pdk" />
  <project path="external/owasp/sanitizer" name="platform/external/owasp/sanitizer" groups="pdk" />
  <project path="external/parameter-framework" name="platform/external/parameter-framework" groups="pdk" />
  <project path="external/pcre" name="platform/external/pcre" groups="pdk" />
  <project path="external/pdfium" name="platform/external/pdfium" groups="pdk" />
  <project path="external/piex" name="platform/external/piex" groups="pdk" />
  <project path="external/ply" name="platform/external/ply" groups="pdk" />
  <project path="external/ppp" name="platform/external/ppp" groups="pdk" />
  <project path="external/proguard" name="platform/external/proguard" groups="pdk" />
  <project path="external/protobuf" name="platform/external/protobuf" groups="pdk" />
  <project path="external/python/cpython2" name="platform/external/python/cpython2" groups="pdk" />
  <project path="external/python/cpython3" name="platform/external/python/cpython3" groups="pdk" />
  <project path="external/r8" name="platform/external/r8" groups="pdk" />
  <project path="external/regex-re2" name="platform/external/regex-re2" groups="pdk" />
  <project path="external/replicaisland" name="platform/external/replicaisland" groups="pdk" />
  <project path="external/rmi4utils" name="platform/external/rmi4utils" groups="pdk" />
  <project path="external/robolectric" name="platform/external/robolectric" groups="pdk-cw-fs,pdk-fs" />
  <project path="external/roboto-fonts" name="platform/external/roboto-fonts" groups="pdk" />
  <project path="external/rootdev" name="platform/external/rootdev" groups="pdk" />
  <project path="external/safe-iop" name="platform/external/safe-iop" groups="pdk" />
  <project path="external/scrypt" name="platform/external/scrypt" groups="pdk" />
  <project path="external/seccomp-tests" name="platform/external/seccomp-tests" groups="pdk" />
  <project path="external/shflags" name="platform/external/shflags" groups="pdk" />
  <project path="external/sfntly" name="platform/external/sfntly" groups="pdk,qcom_msm8x26" />
  <project path="external/skia" name="platform/external/skia" groups="pdk,qcom_msm8x26" />
  <project path="external/sl4a" name="platform/external/sl4a" groups="pdk" />
  <project path="external/slf4j" name="platform/external/slf4j" groups="pdk" />
  <project path="external/smali" name="platform/external/smali" groups="pdk" />
  <project path="external/snakeyaml" name="platform/external/snakeyaml" groups="pdk" />
  <project path="external/sonic" name="platform/external/sonic" groups="pdk" />
  <project path="external/spirv-llvm" name="platform/external/spirv-llvm" groups="pdk" />
  <project path="external/sonivox" name="platform/external/sonivox" groups="pdk" />
  <project path="external/speex" name="platform/external/speex" groups="pdk" />
  <project path="external/sqlite" name="platform/external/sqlite" groups="pdk" />
  <project path="external/squashfs-tools" name="platform/external/squashfs-tools" groups="pdk" />
  <project path="external/strace" name="platform/external/strace" groups="pdk" />
  <project path="external/stressapptest" name="platform/external/stressapptest" groups="pdk" />
  <project path="external/svox" name="platform/external/svox" groups="pdk" />
  <project path="external/syslinux" name="platform/external/syslinux" groups="pdk" />
  <project path="external/swiftshader" name="platform/external/swiftshader" groups="pdk" />
  <project path="external/tagsoup" name="platform/external/tagsoup" groups="pdk" />
  <project path="external/testng" name="platform/external/testng" groups="pdk" />
  <project path="external/tcpdump" name="platform/external/tcpdump" groups="pdk" />
  <project path="external/timezonepicker-support" name="platform/external/timezonepicker-support" groups="pdk" />
  <project path="external/tinyalsa" name="platform/external/tinyalsa" groups="pdk" />
  <project path="external/tinycompress" name="platform/external/tinycompress" groups="pdk" />
  <project path="external/tinyxml" name="platform/external/tinyxml" groups="pdk" />
  <project path="external/tinyxml2" name="platform/external/tinyxml2" groups="pdk" />
  <project path="external/toolchain-utils" name="platform/external/toolchain-utils" />
  <project path="external/tpm2" name="platform/external/tpm2" groups="pdk" />
  <project path="external/trappy" name="platform/external/trappy" groups="pdk" />
  <project path="external/tremolo" name="platform/external/tremolo" groups="pdk" />
  <project path="external/unicode" name="platform/external/unicode" groups="pdk" />
  <project path="external/universal-tween-engine" name="platform/external/universal-tween-engine" />
  <project path="external/v8" name="platform/external/v8" groups="pdk" />
  <project path="external/v4l2_codec2" name="platform/external/v4l2_codec2" groups="pdk" />
  <project path="external/valgrind" name="platform/external/valgrind" groups="pdk" />
  <project path="external/vboot_reference" name="platform/external/vboot_reference" groups="vboot,pdk-fs" />
  <project path="external/vixl" name="platform/external/vixl" groups="pdk" />
  <project path="external/vogar" name="platform/external/vogar" groups="pdk" />
  <project path="external/volley" name="platform/external/volley" groups="pdk" />
  <project path="external/vulkan-validation-layers" name="platform/external/vulkan-validation-layers" groups="pdk" />
  <project path="external/walt" name="platform/external/walt" groups="pdk" />
  <project path="external/webp" name="platform/external/webp" groups="pdk,qcom_msm8x26" />
  <project path="external/webrtc" name="platform/external/webrtc" groups="pdk" />
  <project path="external/wpa_supplicant_8" name="platform/external/wpa_supplicant_8" groups="pdk" />
  <project path="external/wycheproof" name="platform/external/wycheproof" groups="pdk" />
  <project path="external/x264" name="platform/external/x264" groups="pdk" />
  <project path="external/xmlrpcpp" name="platform/external/xmlrpcpp" groups="pdk" />
  <project path="external/xmlwriter" name="platform/external/xmlwriter" groups="pdk" />
  <project path="external/xmp_toolkit" name="platform/external/xmp_toolkit" groups="pdk" />
  <project path="external/xz-embedded" name="platform/external/xz-embedded" groups="pdk" />
  <project path="external/zlib" name="platform/external/zlib" groups="pdk" />
  <project path="external/zopfli" name="platform/external/zopfli" groups="pdk" />
  <project path="frameworks/compile/libbcc" name="platform/frameworks/compile/libbcc" groups="pdk" />
  <project path="frameworks/compile/mclinker" name="platform/frameworks/compile/mclinker" groups="pdk" />
  <project path="frameworks/compile/slang" name="platform/frameworks/compile/slang" groups="pdk" />
  <project path="frameworks/ex" name="platform/frameworks/ex" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/hardware/interfaces" name="platform/frameworks/hardware/interfaces" groups="pdk" />
  <project path="frameworks/layoutlib" name="platform/frameworks/layoutlib" groups="pdk-cw-fs,pdk-fs" clone-depth="1"/>
  <project path="frameworks/minikin" name="platform/frameworks/minikin" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/ml" name="platform/frameworks/ml" groups="pdk" />
  <project path="frameworks/multidex" name="platform/frameworks/multidex" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/opt/bitmap" name="platform/frameworks/opt/bitmap" groups="pdk-fs" />
  <project path="frameworks/opt/bluetooth" name="platform/frameworks/opt/bluetooth" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/opt/calendar" name="platform/frameworks/opt/calendar" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/opt/chips" name="platform/frameworks/opt/chips" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/opt/colorpicker" name="platform/frameworks/opt/colorpicker" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/opt/datetimepicker" name="platform/frameworks/opt/datetimepicker" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/opt/inputconnectioncommon" name="platform/frameworks/opt/inputconnectioncommon" groups="pdk-fs" />
  <project path="frameworks/opt/inputmethodcommon" name="platform/frameworks/opt/inputmethodcommon" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/opt/net/ethernet" name="platform/frameworks/opt/net/ethernet" groups="pdk-fs" />
  <project path="frameworks/opt/net/ims" name="platform/frameworks/opt/net/ims" groups="frameworks_ims,pdk-cw-fs,pdk-fs" />
  <project path="frameworks/opt/net/lowpan" name="platform/frameworks/opt/net/lowpan" groups="pdk-fs" />
  <project path="frameworks/opt/net/voip" name="platform/frameworks/opt/net/voip" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/opt/net/wifi" name="platform/frameworks/opt/net/wifi" groups="pdk" />
  <project path="frameworks/opt/photoviewer" name="platform/frameworks/opt/photoviewer" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/opt/setupwizard" name="platform/frameworks/opt/setupwizard" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/opt/timezonepicker" name="platform/frameworks/opt/timezonepicker" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/opt/vcard" name="platform/frameworks/opt/vcard" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/data-binding" name="platform/frameworks/data-binding" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/webview" name="platform/frameworks/webview" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/wilhelm" name="platform/frameworks/wilhelm" groups="pdk-cw-fs,pdk-fs" />
  <project path="hardware/akm" name="platform/hardware/akm" groups="pdk" />
  <project path="hardware/broadcom/libbt" name="platform/hardware/broadcom/libbt" groups="pdk" />
  <project path="hardware/broadcom/wlan" name="platform/hardware/broadcom/wlan" groups="pdk,broadcom_wlan" />
  <project path="hardware/google/apf" name="platform/hardware/google/apf" groups="pdk" />
  <project path="hardware/interfaces" name="platform/hardware/interfaces" groups="pdk" />
  <project path="hardware/invensense" name="platform/hardware/invensense" groups="invensense,pdk" />
  <project path="hardware/libhardware" name="platform/hardware/libhardware" groups="pdk" />
  <project path="hardware/libhardware_legacy" name="platform/hardware/libhardware_legacy" groups="pdk" />
  <project path="hardware/marvell/bt" name="platform/hardware/marvell/bt" groups="marvell_bt,pdk" />
  <project path="hardware/qcom/audio" name="platform/hardware/qcom/audio" groups="qcom,qcom_audio,pdk" />
  <project path="hardware/qcom/bootctrl" name="platform/hardware/qcom/bootctrl" groups="pdk" />
  <project path="hardware/qcom/bt" name="platform/hardware/qcom/bt" groups="qcom,pdk" />
  <project path="hardware/qcom/camera" name="platform/hardware/qcom/camera" groups="qcom_camera" />
  <project path="hardware/qcom/data/ipacfg-mgr" name="platform/hardware/qcom/data/ipacfg-mgr" groups="qcom,pdk" />
  <project path="hardware/qcom/display" name="platform/hardware/qcom/display" groups="pdk,qcom,qcom_display" />
  <project path="hardware/qcom/gps" name="platform/hardware/qcom/gps" groups="qcom,qcom_gps,pdk" />
  <project path="hardware/qcom/keymaster" name="platform/hardware/qcom/keymaster" groups="qcom,qcom_keymaster,pdk" />
  <project path="hardware/qcom/media" name="platform/hardware/qcom/media" groups="qcom,pdk" />
  <project path="hardware/qcom/msm8960" name="platform/hardware/qcom/msm8960" groups="qcom_msm8960,pdk" />
  <project path="hardware/qcom/msm8994" name="platform/hardware/qcom/msm8994" groups="qcom_msm8994,pdk" />
  <project path="hardware/qcom/msm8996" name="platform/hardware/qcom/msm8996" groups="qcom_msm8996" />
  <project path="hardware/qcom/msm8998" name="platform/hardware/qcom/msm8998" groups="qcom_msm8998" />
  <project path="hardware/qcom/msm8x26" name="platform/hardware/qcom/msm8x26" groups="qcom_msm8x26,pdk" />
  <project path="hardware/qcom/msm8x27" name="platform/hardware/qcom/msm8x27" groups="qcom_msm8x27,pdk" />
  <project path="hardware/qcom/msm8x84" name="platform/hardware/qcom/msm8x84" groups="qcom_msm8x84,pdk" />
  <project path="hardware/qcom/msm8x09" name="platform/hardware/qcom/msm8x09" groups="qcom_msm8x09" />
  <project path="hardware/qcom/power" name="platform/hardware/qcom/power" groups="qcom,pdk" />
  <project path="hardware/qcom/wlan" name="platform/hardware/qcom/wlan" groups="qcom_wlan,pdk" />
  <project path="hardware/ril" name="platform/hardware/ril" groups="pdk" />
  <project path="libcore" name="platform/libcore" groups="pdk" />
  <project path="libnativehelper" name="platform/libnativehelper" groups="pdk" />
  <project path="packages/apps/BasicSmsReceiver" name="platform/packages/apps/BasicSmsReceiver" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/apps/CarrierConfig" name="platform/packages/apps/CarrierConfig" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/apps/CertInstaller" name="platform/packages/apps/CertInstaller" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/apps/DocumentsUI" name="platform/packages/apps/DocumentsUI" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/apps/EmergencyInfo" name="platform/packages/apps/EmergencyInfo" groups="pdk-fs" /> 
  <project path="packages/apps/KeyChain" name="platform/packages/apps/KeyChain" groups="pdk-fs" />
  <project path="packages/apps/ManagedProvisioning" name="platform/packages/apps/ManagedProvisioning" groups="pdk-fs" />
  <project path="packages/apps/Nfc" name="platform/packages/apps/Nfc" groups="apps_nfc,pdk-fs" />
  <project path="packages/apps/OneTimeInitializer" name="platform/packages/apps/OneTimeInitializer" groups="pdk-fs" />
  <project path="packages/apps/Protips" name="platform/packages/apps/Protips" groups="pdk-fs" />
  <project path="packages/apps/Provision" name="platform/packages/apps/Provision" groups="pdk-fs" />
  <project path="packages/apps/SafetyRegulatoryInfo" name="platform/packages/apps/SafetyRegulatoryInfo" groups="pdk-fs" />
  <project path="packages/apps/StorageManager" name="platform/packages/apps/StorageManager" groups="pdk-fs" />
  <project path="packages/apps/Tag" name="platform/packages/apps/Tag" groups="pdk-fs" />
  <project path="packages/apps/TimeZoneData" name="platform/packages/apps/TimeZoneData" groups="pdk" />
  <project path="packages/apps/TimeZoneUpdater" name="platform/packages/apps/TimeZoneUpdater" groups="pdk" />
  <project path="packages/apps/Test/connectivity" name="platform/packages/apps/Test/connectivity" groups="pdk" />
  <project path="packages/apps/TvSettings" name="platform/packages/apps/TvSettings" groups="pdk-fs" />
  <project path="packages/apps/TV" name="platform/packages/apps/TV" />
  <project path="packages/experimental" name="platform/packages/experimental" />
  <project path="packages/providers/ApplicationsProvider" name="platform/packages/providers/ApplicationsProvider" groups="pdk-fs" />
  <project path="packages/providers/BlockedNumberProvider" name="platform/packages/providers/BlockedNumberProvider" groups="pdk-fs" />
  <project path="packages/providers/BookmarkProvider" name="platform/packages/providers/BookmarkProvider" groups="pdk-fs" />
  <project path="packages/providers/CalendarProvider" name="platform/packages/providers/CalendarProvider" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/providers/CallLogProvider" name="platform/packages/providers/CallLogProvider" groups="pdk-fs" />
  <project path="packages/providers/ContactsProvider" name="platform/packages/providers/ContactsProvider" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/providers/PartnerBookmarksProvider" name="platform/packages/providers/PartnerBookmarksProvider" groups="pdk-fs" />
  <project path="packages/providers/TvProvider" name="platform/packages/providers/TvProvider" groups="pdk-fs" />
  <project path="packages/providers/UserDictionaryProvider" name="platform/packages/providers/UserDictionaryProvider" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/screensavers/Basic" name="platform/packages/screensavers/Basic" groups="pdk-fs" />
  <project path="packages/screensavers/PhotoTable" name="platform/packages/screensavers/PhotoTable" groups="pdk-fs" />
  <project path="packages/screensavers/WebView" name="platform/packages/screensavers/WebView" groups="pdk-fs" />
  <project path="packages/apps/Car/Dialer" name="platform/packages/apps/Car/Dialer" groups="pdk-fs" />
  <project path="packages/apps/Car/Hvac" name="platform/packages/apps/Car/Hvac" groups="pdk-fs" />
  <project path="packages/apps/Car/LatinIME" name="platform/packages/apps/Car/LatinIME" groups="pdk-fs" />
  <project path="packages/apps/Car/LensPicker" name="platform/packages/apps/Car/LensPicker" groups="pdk-fs" />
  <project path="packages/apps/Car/LocalMediaPlayer" name="platform/packages/apps/Car/LocalMediaPlayer" groups="pdk-fs" />
  <project path="packages/apps/Car/Media" name="platform/packages/apps/Car/Media" groups="pdk-fs" />
  <project path="packages/apps/Car/Messenger" name="platform/packages/apps/Car/Messenger" groups="pdk-fs" />
  <project path="packages/apps/Car/Overview" name="platform/packages/apps/Car/Overview" groups="pdk-fs" />
  <project path="packages/apps/Car/Radio" name="platform/packages/apps/Car/Radio" groups="pdk-fs" />
  <project path="packages/apps/Car/Settings" name="platform/packages/apps/Car/Settings" groups="pdk-fs" />
  <project path="packages/apps/Car/Stream" name="platform/packages/apps/Car/Stream" groups="pdk-fs" />
  <project path="packages/apps/Car/SystemUpdater" name="platform/packages/apps/Car/SystemUpdater" groups="pdk-fs" />
  <project path="packages/apps/Car/UserManagement" name="platform/packages/apps/Car/UserManagement" groups="pdk-fs" />
  <project path="packages/apps/Car/libs" name="platform/packages/apps/Car/libs" groups="pdk-fs" />
  <project path="packages/services/BuiltInPrintService" name="platform/packages/services/BuiltInPrintService" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/services/Car" name="platform/packages/services/Car" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/services/Mms" name="platform/packages/services/Mms" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/services/NetworkRecommendation" name="platform/packages/services/NetworkRecommendation" groups="pdk-fs" />
  <project path="packages/wallpapers/LivePicker" name="platform/packages/wallpapers/LivePicker" groups="pdk-fs" />
  <project path="pdk" name="platform/pdk" groups="pdk" />
  <project path="platform_testing" name="platform/platform_testing" groups="pdk-fs,pdk-cw-fs,cts" />
  <project path="prebuilts/android-emulator" name="platform/prebuilts/android-emulator" groups="pdk-fs" clone-depth="1" />
  <project path="prebuilts/build-tools" name="platform/prebuilts/build-tools" groups="pdk" clone-depth="1" />
  <project path="prebuilts/checkcolor" name="platform/prebuilts/checkcolor" groups="pdk" clone-depth="1" />
  <project path="prebuilts/checkstyle" name="platform/prebuilts/checkstyle" groups="pdk" clone-depth="1" />
  <project path="prebuilts/clang/host/darwin-x86" name="platform/prebuilts/clang/host/darwin-x86" groups="pdk,darwin" clone-depth="1" />
  <project path="prebuilts/clang/host/linux-x86" name="platform/prebuilts/clang/host/linux-x86" groups="pdk" clone-depth="1" />
  <project path="prebuilts/devtools" name="platform/prebuilts/devtools" groups="pdk-fs" clone-depth="1" />
  <project path="prebuilts/deqp" name="platform/prebuilts/deqp" groups="pdk-fs" />
  <project path="prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" name="platform/prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" groups="pdk,darwin,arm" clone-depth="1" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-eabi-4.8" name="platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.8" groups="pdk,darwin,arm" clone-depth="1" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" name="platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" groups="pdk,darwin,arm" clone-depth="1" />
  <project path="prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" groups="pdk,darwin" clone-depth="1" />
  <project path="prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" groups="pdk,darwin,x86" clone-depth="1" />
  <project path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" name="platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" groups="pdk,linux,arm" clone-depth="1" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" name="platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" groups="pdk,linux,arm" clone-depth="1" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" name="platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" groups="pdk,linux,arm" clone-depth="1" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8" groups="pdk,linux" clone-depth="1" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8" groups="pdk,linux" clone-depth="1" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" name="platform/prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" groups="pdk-fs" clone-depth="1" />
  <project path="prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.9" name="platform/prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.9" groups="pdk,linux,mips" clone-depth="1" />
  <project path="prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9" name="platform/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9" groups="pdk,linux,x86" clone-depth="1" />
  <project path="prebuilts/gdb/darwin-x86" name="platform/prebuilts/gdb/darwin-x86" groups="darwin" clone-depth="1" />
  <project path="prebuilts/gdb/linux-x86" name="platform/prebuilts/gdb/linux-x86" groups="linux" clone-depth="1" />
  <project path="prebuilts/go/darwin-x86" name="platform/prebuilts/go/darwin-x86" groups="darwin,pdk,tradefed" clone-depth="1" />
  <project path="prebuilts/go/linux-x86" name="platform/prebuilts/go/linux-x86" groups="linux,pdk,tradefed" clone-depth="1" />
  <project path="prebuilts/gradle-plugin" name="platform/prebuilts/gradle-plugin" groups="pdk-cw-fs,pdk-fs" clone-depth="1" />
  <project path="prebuilts/libs/libedit" name="platform/prebuilts/libs/libedit" groups="pdk-cw-fs,pdk-fs" clone-depth="1" />
  <project path="prebuilts/maven_repo/android" name="platform/prebuilts/maven_repo/android" groups="pdk-cw-fs,pdk-fs" clone-depth="1" />
  <project path="prebuilts/maven_repo/bumptech" name="platform/prebuilts/maven_repo/bumptech" groups="pdk-cw-fs,pdk-fs" clone-depth="1" />
  <project path="prebuilts/misc" name="platform/prebuilts/misc" groups="pdk" clone-depth="1" />
  <project path="prebuilts/ndk" name="platform/prebuilts/ndk" groups="pdk" clone-depth="1" />
  <project path="prebuilts/python/darwin-x86/2.7.5" name="platform/prebuilts/python/darwin-x86/2.7.5" groups="darwin,pdk,pdk-cw-fs,pdk-fs" clone-depth="1" />
  <project path="prebuilts/python/linux-x86/2.7.5" name="platform/prebuilts/python/linux-x86/2.7.5" groups="linux,pdk,pdk-cw-fs,pdk-fs" clone-depth="1" />
  <project path="prebuilts/qemu-kernel" name="platform/prebuilts/qemu-kernel" groups="pdk" clone-depth="1" />
  <project path="prebuilts/sdk" name="platform/prebuilts/sdk" groups="pdk" clone-depth="1" />
  <project path="prebuilts/tools" name="platform/prebuilts/tools" groups="pdk,tools" clone-depth="1" />
  <project path="sdk" name="platform/sdk" groups="pdk-cw-fs,pdk-fs" />
  <project path="system/bt" name="platform/system/bt" groups="pdk" />
  <project path="system/ca-certificates" name="platform/system/ca-certificates" groups="pdk" />
  <project path="system/connectivity/wificond" name="platform/system/connectivity/wificond" groups="pdk" />
  <project path="system/connectivity/wifilogd" name="platform/system/connectivity/wifilogd" groups="pdk" />
  <project path="system/chre" name="platform/system/chre" groups="pdk" />
  <project path="system/gatekeeper" name="platform/system/gatekeeper" groups="pdk" />
  <project path="system/hardware/interfaces" name="platform/system/hardware/interfaces" groups="pdk" />
  <project path="system/hwservicemanager" name="platform/system/hwservicemanager" groups="pdk" />
  <project path="system/keymaster" name="platform/system/keymaster" groups="pdk" />
  <project path="system/libfmq" name="platform/system/libfmq" groups="pdk" />
  <project path="system/libhidl" name="platform/system/libhidl" groups="pdk" />
  <project path="system/libhwbinder" name="platform/system/libhwbinder" groups="pdk" />
  <project path="system/libufdt" name="platform/system/libufdt" groups="pdk" />
  <project path="system/libvintf" name="platform/system/libvintf" groups="pdk" />
  <project path="system/netd" name="platform/system/netd" groups="pdk" />
  <project path="system/nfc" name="platform/system/nfc" groups="pdk" />
  <project path="system/nvram" name="platform/system/nvram" groups="pdk" />
  <project path="system/security" name="platform/system/security" groups="pdk" />
  <project path="system/tools/aidl" name="platform/system/tools/aidl" groups="pdk" />
  <project path="system/timezone" name="platform/system/timezone" groups="pdk" />
  <project path="system/tools/hidl" name="platform/system/tools/hidl" groups="pdk" />
  <project path="system/tpm" name="platform/system/tpm" />
  <project path="system/update_engine" name="platform/system/update_engine" groups="pdk" />
  <project path="test/framework" name="platform/test/framework" groups="vts,pdk-fs" />
  <project path="test/vts" name="platform/test/vts" groups="vts,pdk-fs" />
  <project path="test/vts-testcase/fuzz" name="platform/test/vts-testcase/fuzz" groups="vts,pdk-fs" />
  <project path="test/vts-testcase/hal" name="platform/test/vts-testcase/hal" groups="vts,pdk-fs" />
  <project path="test/vts-testcase/hal-trace" name="platform/test/vts-testcase/hal-trace" groups="vts,pdk-fs" />
  <project path="test/vts-testcase/kernel" name="platform/test/vts-testcase/kernel" groups="vts,pdk" />
  <project path="test/vts-testcase/performance" name="platform/test/vts-testcase/performance" groups="vts,pdk-fs" />
  <project path="test/vts-testcase/security" name="platform/test/vts-testcase/security" groups="vts" />
  <project path="test/vts-testcase/vndk" name="platform/test/vts-testcase/vndk" groups="vtsi,pdk-fs" />
  <project path="toolchain/binutils" name="toolchain/binutils" groups="pdk" />
  <project path="test/sts" name="platform/test/sts" groups="sts,pdk" />
  <project path="tools/adt/idea" name="platform/tools/adt/idea" groups="notdefault,tools" />
  <project path="tools/apksig" name="platform/tools/apksig" groups="pdk,tradefed" />
  <project path="tools/base" name="platform/tools/base" groups="notdefault,tools" />
  <project path="tools/build" name="platform/tools/build" groups="notdefault,tools" />
  <project path="tools/external/fat32lib" name="platform/tools/external/fat32lib" groups="tools" />
  <project path="tools/external/gradle" name="platform/tools/external/gradle" groups="tools" clone-depth="1" /> 
  <project path="tools/idea" name="platform/tools/idea" groups="notdefault,tools" />
  <project path="tools/loganalysis" name="platform/tools/loganalysis" groups="nopresubmit,pdk,tradefed" />
  <project path="tools/motodev" name="platform/tools/motodev" groups="notdefault,motodev" />
  <project path="tools/repohooks" name="platform/tools/repohooks" groups="adt-infra,cts,developers,motodev,pdk,tools,tradefed" />
  <project path="tools/studio/cloud" name="platform/tools/studio/cloud" groups="notdefault,tools" />
  <project path="tools/swt" name="platform/tools/swt" groups="notdefault,tools" />
  <project path="tools/test/connectivity" name="platform/tools/test/connectivity" groups="pdk" />
  <project path="tools/tradefederation/core" name="platform/tools/tradefederation" groups="pdk,tradefed" />
  <project path="tools/tradefederation/contrib" name="platform/tools/tradefederation/contrib" groups="pdk,tradefed" />

  <repo-hooks in-project="platform/tools/repohooks" enabled-list="pre-upload" />

</manifest>


